{
  "name": "bun-express-sequelize",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "db:migrate": "bunx sequelize-cli db:migrate --config src/sequelize-config.cjs --migrations-path src/migrations",
    "db:rollback": "bunx sequelize-cli db:migrate:undo --config src/sequelize-config.cjs --migrations-path src/migrations"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "sequelize-cli": "^6.6.5",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  }
}
